Repository: florestaativista/mapas-culturais-florestaativista
Catalog: themes/FlorestaAtivista/translations/*.po
Languages: es_es, pt_br

source: Deseja inserir uma ocorrência para o seu Evento?
es_es: ¿Desea insertar una ocurrencia para su Agenda?
pt_br: Deseja inserir uma ocorrência para a sua Agenda?

source: seu novo evento
es_es: su nueva agenda
pt_br: sua nova agenda

source: do evento
es_es: de la agenda
pt_br: da agenda

source: do seu evento
es_es: de su agenda
pt_br: da sua agenda

source: sobre o evento
es_es: sobre la agenda
pt_br: sobre a agenda

source: Adicione uma Descrição curta para o Evento
es_es: Agregue una Descripción corta para la Agenda
pt_br: Adicione uma Descrição curta para a Agenda

source: agentes
es_es: Perfiles
pt_br: Perfis

source: agente
es_es: Perfil
pt_br: Perfil

source: Meus Eventos
es_es: Mis Agendas
pt_br: Minhas Agendas

source: eventos
es_es: Agendas
pt_br: Agendas

source: evento
es_es: Agenda
pt_br: Agenda

source: Meus agendas
es_es: Mis agendas
pt_br: Minhas agendas

source: seus agendas
es_es: sus agendas
pt_br: suas agendas

source: vinculado ao agenda
es_es: vinculado a la agenda
pt_br: vinculado a agenda

source: Informações públicas do Agenda
es_es: Información pública de la Agenda
pt_br: Informações públicas da Agenda

source: Este é um espaço para você apresentar melhor o seu Agenda. Adicione documentos, links, vídeos e imagens.
es_es: Este es un espacio para que usted presente mejor su Agenda. Agregue documentos, enlaces, videos e imágenes.
pt_br: Este é um espaço para você apresentar melhor a sua Agenda. Adicione documentos, links, vídeos e imagens.

source: Inserir ocorrência no agenda
es_es: Insertar ocurrencia en la agenda
pt_br: Inserir ocorrência na agenda

source: Vincular um espaço para o agenda
es_es: Vincular un espacio para la agenda
pt_br: Vincular um espaço para a agenda

source: Quando o agenda ocorrerá
es_es: Cuándo ocurrirá la agenda
pt_br: Quando a agenda ocorrerá

source: O agenda
es_es: La agenda
pt_br: A agenda

source: Pessoa portadora de deficiência
es_es: Persona con discapacidad
pt_br: Pessoa com deficiência

source: Olá, você está na Floresta Ativista!
es_es: ¡Hola, usted está en Floresta Ativista!

source: A Floresta Ativista é uma plataforma que reúne um ecossistema ativista de coletivos, redes, iniciativas e pessoas com vontade de construir e estar em comunidades. Um lugar onde os mais diferentes temas, lutas e causas se encontram e se misturam. Um terreno fértil de onde brotam agendas comuns e projetos que fortalecem as principais LUTAS CIVILIZATÓRIAS da nossa geração. É a partir daqui que iremos mapear projetos e semear conexões em todo país.
es_es: Floresta Ativista es una plataforma que reúne un ecosistema activista de colectivos, redes, iniciativas y personas con voluntad de construir y estar en comunidades. Un lugar donde los más diferentes temas, luchas y causas se encuentran y se mezclan. Un terreno fértil de donde brotan agendas comunes y proyectos que fortalecen las principales LUCHAS CIVILIZATORIAS de nuestra generación. Es a partir de aquí que vamos a mapear proyectos y sembrar conexiones en todo el país.

source: Cadastre-se, participe de editais e oportunidades e concorra aos benefícios.
es_es: Regístrese, participe en convocatorias y oportunidades y compita por los beneficios.

source: É aqui que você pode acessar as inúmeras possibilidades de conexão com a Floresta Ativista. Confira todas atividades com inscrição, como oficinas, aulões, editais, convocatórias, eventos e demais oportunidades abertas em nosso sistema. Você também pode criar o seu próprio formulário e divulgar sua oportunidade para outros agentes da floresta.
es_es: Aquí es donde puede acceder a las innumerables posibilidades de conexión con Floresta Ativista. Consulte todas las actividades con inscripción, como talleres, clases magistrales, convocatorias, eventos y demás oportunidades abiertas en nuestro sistema. También puede crear su propio formulario y difundir su oportunidad para otros perfiles de la floresta.

source: Quer saber quais os eventos culturais e agendas ativistas que estão ocorrendo em sua região? Basta fazer uma pesquisa a partir das ferramentas de busca. Além disso, como usuário cadastrado, você pode incluir seus eventos e agendas na plataforma e divulgá-los gratuitamente!
es_es: ¿Quiere saber qué eventos culturales y agendas activistas están ocurriendo en su región? Solo tiene que hacer una búsqueda con las herramientas de búsqueda. Además, como usuario registrado, ¡puede incluir sus eventos y agendas en la plataforma y difundirlos gratuitamente!

source: Você pode procurar por espaços e empreendimentos culturais e ativistas incluídos na plataforma a partir dos campos de busca combinada que ajudam na precisão de sua pesquisa. Cadastre também os espaços onde desenvolve suas atividades.
es_es: Puede buscar espacios y emprendimientos culturales y activistas incluidos en la plataforma a partir de los campos de búsqueda combinada que ayudan a precisar su búsqueda. Registre también los espacios donde desarrolla sus actividades.

source: Aqui você pode encontrar pessoas com interesse e atuação nas áreas de arte, cultura, comunicação e ativismos. É uma rede de pessoas envolvidas na cena cultural e ativista da sua região. Você também pode realizar o seu cadastro, bem como de seus coletivos, bandas, instituições e empresas das quais faça parte.
es_es: Aquí puede encontrar personas con interés y actuación en las áreas de arte, cultura, comunicación y activismos. Es una red de personas involucradas en la escena cultural y activista de su región. También puede realizar su registro, así como el de sus colectivos, bandas, instituciones y empresas de las que forme parte.

source: Este é o local onde você pode encontrar leis de fomento, mostras, convocatórias e editais criados, além de diversas iniciativas cadastradas pelos usuários da plataforma.
es_es: Este es el lugar donde puede encontrar leyes de fomento, muestras, convocatorias y editales creados, además de diversas iniciativas registradas por los usuarios de la plataforma.

source: Confira os últimos destaques de cada uma das áreas.
es_es: Consulte las últimas novedades destacadas de cada una de las áreas.

source: Crie sua conta e apareça no mapa!
es_es: ¡Cree su cuenta y aparezca en el mapa!

source: Colabore com a ferramenta livre, colaborativa e interativa do cenário cultural e ativista
es_es: Colabore con la herramienta libre, colaborativa e interactiva de la escena cultural y activista

source: A Floresta Ativista é um software livre criado na parceria entre a hacklab/, o Fora do Eixo, a Mídia NINJA, a Rede Livre e coletivos que investem na plataforma. Você pode contribuir para o seu desenvolvimento através do GitHub.
es_es: Floresta Ativista es un software libre creado en la alianza entre hacklab/, Fora do Eixo, Mídia NINJA, Rede Livre y colectivos que invierten en la plataforma. Usted puede contribuir a su desarrollo a través de GitHub.

source: Os agentes, os espaços e os eventos cadastrados contam com a geolocalização de seus endereços, encontre-os aqui:
es_es: Los perfiles, los espacios y los eventos registrados cuentan con la geolocalización de sus direcciones, encuéntrelos aquí:
